<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Assignments/Student/Course</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <div id="container">
            <header class="jumbotron text-center">
                  <h1>Welcome to the 2022 Coding Bootcamp</h1>
                  <h4>Explore a variety of courses, choose your own trainer and live an amazing experience!</h4><br />
                  <p><strong>Welcome to the Developers Community!</strong></p>
            </header>

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                              <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students.html" class="nav-link">Students</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers.html" class="nav-link">Trainers</a>
                              </li>
                              <li class="nav-item">
                                    <a href="courses.html" class="nav-link">Courses</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments.html" class="nav-link">Assignments</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments_per_course.html" class="nav-link">Assignments/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students_per_course.html" class="nav-link">Students/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers_per_course.html" class="nav-link">Trainers/Course</a>
                              </li>
                              <li class="nav-item active">
                                    <a href="ass_stud_course.html" class="nav-link">Assignments/Student/Course</a>
                              </li>
                        </ul>
                  </div>

            </nav>
            <!--End of Navigation Bar-->

            <div class="jumbotron text-center" id="register">
                  <h3>Welcome students! Choose your Assignment for your Course!</h3>
            </div><br />

            <div class="row">
                  <div class="col-lg-5 offset-lg-1 my-5">
                        <p class="bg-warning"><strong>Please choose your Assignment : (*Required*)</strong></strong></p>
                        <form action="">
                              <label for="type"><strong>*</strong> Course : </label>
                              <select name="type" id="type" required>
                                    <option value="pick">Pick a Course</option>
                                    <option value="java">Java</option>
                                    <option value="javascript">JavaScript</option>
                                    <option value="bootstrap">Bootstrap</option>
                              </select>
                              <div class="form-group" id="java-hidden">
                                    <label for="java-type"><strong>*</strong> Assignment : </label>
                                    <select name="java-type" id="java-type" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="javaPart">Java Part-time</option>
                                          <option value="javaFull">Java Full-time</option>
                                    </select>
                              </div>
                              <div class="form-group" id="js-hidden">
                                    <label for="js-type"><strong>*</strong> Assignment : </label>
                                    <select name="js-type" id="js-type" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="jsPart">JavaScript Part-time</option>
                                          <option value="jsFull">JavaScript Full-time</option>
                                    </select>
                              </div>
                              <div class="form-group" id="bootstrap-hidden">
                                    <label for="bootstrap-type"><strong>*</strong> Assignment : </label>
                                    <select name="bootstrap-type" id="bootstrap-type" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="bootstrapPart">Bootstrap Part-time</option>
                                          <option value="bootstrapFull">Bootstrap Full-time</option>
                                    </select>
                              </div>
                              <div class="alert alert-danger" id="type-error">Success or Failure</div>
                              <div class="form-group">
                                    <label for="date-of-submit">Date of Submission:</label>
                                    <input type="date" class="form-control" id="date-of-submit" name="date-of-submit"
                                          min="2022-04-11" max="2022-05-11">
                              </div>
                              <div class="form-group">
                                    <label for="fname"><strong>*</strong> First Name : </label>
                                    <input type="text" class="form-control" name="fname" id="fname" min="1" max="30"
                                          required><br />
                                    <div class="alert alert-danger" id="fname-error">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="lname"><strong>*</strong> Last Name : </label>
                                    <input type="text" class="form-control" name="lname" id="lname" required><br />
                                    <div class="alert alert-danger" id="lname-error">Success or Failure</div>
                              </div>
                        </form>
                        <button type="submit" class="btn btn-warning">Add</button>
                  </div>

                  <!--Edit Form-->

                  <div class="col-lg-5 my-5">
                        <p class="bg-warning"><strong>Please choose your Assignment : (*Required*)</strong></strong></p>
                        <form action="">
                              <label for="type2"><strong>*</strong> Course : </label>
                              <select name="type2" id="type2" required>
                                    <option value="pick">Pick a Course</option>
                                    <option value="java">Java</option>
                                    <option value="javascript2">JavaScript</option>
                                    <option value="bootstrap">Bootstrap</option>
                              </select>
                              <div class="form-group" id="java-hidden2">
                                    <label for="java-type2"><strong>*</strong> Assignment : </label>
                                    <select name="java-type2" id="java-type2" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="javaPart">Java Part-time</option>
                                          <option value="javaFull">Java Full-time</option>
                                    </select>
                              </div>
                              <div class="form-group" id="js-hidden2">
                                    <label for="js-type2"><strong>*</strong> Assignment : </label>
                                    <select name="js-type2" id="js-type2" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="jsPart">JavaScript Part-time</option>
                                          <option value="jsFull2">JavaScript Full-time</option>
                                    </select>
                              </div>
                              <div class="form-group" id="bootstrap-hidden2">
                                    <label for="bootstrap-type2"><strong>*</strong> Assignment : </label>
                                    <select name="bootstrap-type2" id="bootstrap-type2" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="bootstrapPart">Bootstrap Part-time</option>
                                          <option value="bootstrapFull">Bootstrap Full-time</option>
                                    </select>
                              </div>
                              <div class="alert alert-danger" id="type-error2">Success or Failure</div>
                              <div class="form-group">
                                    <label for="date-of-submit2">Date of Submission:</label>
                                    <input type="date" class="form-control" id="date-of-submit2" name="date-of-submit2"
                                          value="2022-04-30" min="2022-04-11" max="2022-05-11">
                              </div>
                              <div class="form-group">
                                    <label for="fname2"><strong>*</strong> First Name : </label>
                                    <input type="text" class="form-control" name="fname2" id="fname2" value="Nick"
                                          required><br />
                                    <div class="alert alert-danger" id="fname-error2">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="lname2"><strong>*</strong> Last Name : </label>
                                    <input type="text" class="form-control" name="lname2" id="lname2" value="Tsouranis"
                                          required><br />
                                    <div class="alert alert-danger" id="lname-error2">Success or Failure</div>
                              </div>
                        </form>
                        <button type="submit" class="btn btn-warning">Edit</button>
                  </div>

            </div>

            <footer class="jumbotron text-center">
                  Copyright &copy; 2022 Tsarouchas Andreas
            </footer>

            <script>
                  $(document).ready(function () {
                        checkType();
                        checkType2();
                        var error_type = '';
                        var error_ass = '';
                        var error_fname = '';
                        var error_lname = '';
                        $('#java-hidden').hide();
                        $('#js-hidden').hide();
                        $('#bootstrap-hidden').hide();
                        $('#type-error').hide();
                        $('#fname-error').hide();
                        $('#lname-error').hide();

                        $('#type').change(function () {
                              checkType();
                        });
                        $('#java-type').change(function () {
                              checkJavaType();
                        });
                        $('#js-type').change(function () {
                              checkJsType();
                        });
                        $('#bootstrap-type').change(function () {
                              checkBootsType();
                        });
                        $('#fname').focusout(() => {
                              checkFirstName();
                        });
                        $('#lname').focusout(() => {
                              checkLastName();
                        });

                        function checkLastName() {
                              var pattern = /^[a-zA-Z]*$/;
                              var firstname = $('#lname').val();
                              console.log(firstname);
                              if (pattern.test(firstname) && (firstname !== '')) {
                                    $('#lname-error').hide();
                                    $('#lname').css({ "border": "2px solid #00ff00" });
                                    $('input[type=text]').val(function () {
                                          return this.value.toUpperCase();
                                    });
                              } else {
                                    $('#lname-error').show().html("Should contain only characters!");
                                    error_lname = 'true';
                              };
                        };

                        function checkFirstName() {
                              var pattern = /^[a-zA-Z]*$/;
                              var firstname = $('#fname').val();
                              console.log(firstname);
                              if (pattern.test(firstname) && (firstname !== '')) {
                                    $('#fname-error').hide();
                                    $('#fname').css({ "border": "2px solid #00ff00" });
                                    $('input[type=text]').val(function () {
                                          return this.value.toUpperCase();
                                    });
                              } else {
                                    $('#fname-error').show().html("Should contain only characters!");
                                    error_fname = 'true';
                              };
                        };

                        function checkBootsType() {
                              var pattern = /bootstrapPart|bootstrapFull/;
                              var type = $('#bootstrap-type').val();
                              if (pattern.test(type)) {
                                    $('#type-error').hide();
                                    $('#bootstrap-type').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error').show().html("Please select an Assignment!");
                                    $('#bootstrap-type').css({ "color": "red" });
                                    var error_ass = true;
                              };
                        };

                        function checkJsType() {
                              var pattern = /jsPart|jsFull/;
                              var type = $('#js-type').val();
                              if (pattern.test(type)) {
                                    $('#type-error').hide();
                                    $('#js-type').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error').show().html("Please select an Assignment!");
                                    $('#js-type').css({ "color": "red" });
                                    var error_ass = true;
                              };
                        };

                        function checkJavaType() {
                              var pattern = /javaPart|javaFull/;
                              var type = $('#java-type').val();
                              if (pattern.test(type)) {
                                    $('#type-error').hide();
                                    $('#java-type').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error').show().html("Please select an Assignment!");
                                    $('#java-type').css({ "color": "red" });
                                    var error_ass = true;
                              };
                        };

                        function checkType() {
                              var pattern_type = /java|javascript|bootstrap/;
                              var type = $('#type').val();
                              if (pattern_type.test(type)) {
                                    $('#type-error').hide();
                                    $('#type').css({ "color": "green" });
                                    if (type === "java") {
                                          $('#java-hidden').show();
                                          $('#js-hidden').hide();
                                          $('#bootstrap-hidden').hide();
                                    }
                                    else if (type === "javascript") {
                                          $('#java-hidden').hide();
                                          $('#js-hidden').show();
                                          $('#bootstrap-hidden').hide();
                                    } else {
                                          $('#java-hidden').hide();
                                          $('#js-hidden').hide();
                                          $('#bootstrap-hidden').show();
                                    };
                              } else {
                                    $('#type-error').show().html("Please pick a Course!");
                                    $('#type').css({ "color": "red" });
                                    error_type = true;
                              };
                        };

                        //Edit form functions
                        $('option[value="jsFull2"]').attr('selected', 'selected');
                        $('option[value="javascript2"]').attr('selected', 'selected');

                        var error_type2 = '';
                        var error_ass2 = '';
                        var error_fname2 = '';
                        var error_lname2 = '';
                        $('#java-hidden2').hide();
                        $('#bootstrap-hidden2').hide();
                        $('#type-error2').hide();
                        $('#fname-error2').hide();
                        $('#lname-error2').hide();

                        $('#type2').change(function () {
                              checkType2();
                        });
                        $('#java-type2').change(function () {
                              checkJavaType2();
                        });
                        $('#js-type2').change(function () {
                              checkJsType2();
                        });
                        $('#bootstrap-type2').change(function () {
                              checkBootsType2();
                        });
                        $('#fname2').focusout(() => {
                              checkFirstName2();
                        });
                        $('#lname2').focusout(() => {
                              checkLastName2();
                        });

                        function checkLastName2() {
                              var pattern = /^[a-zA-Z]*$/;
                              var firstname = $('#lname2').val();
                              console.log(firstname);
                              if (pattern.test(firstname) && (firstname !== '')) {
                                    $('#lname-error2').hide();
                                    $('#lname2').css({ "border": "2px solid #00ff00" });
                                    $('input[type=text]').val(function () {
                                          return this.value.toUpperCase();
                                    });
                              } else {
                                    $('#lname-error2').show().html("Should contain only characters!");
                                    error_lname2 = 'true';
                              };
                        };

                        function checkFirstName2() {
                              var pattern = /^[a-zA-Z]*$/;
                              var firstname = $('#fname2').val();
                              console.log(firstname);
                              if (pattern.test(firstname) && (firstname !== '')) {
                                    $('#fname-error2').hide();
                                    $('#fname2').css({ "border": "2px solid #00ff00" });
                                    $('input[type=text]').val(function () {
                                          return this.value.toUpperCase();
                                    });
                              } else {
                                    $('#fname-error2').show().html("Should contain only characters!");
                                    error_fname2 = 'true';
                              };
                        };

                        function checkBootsType2() {
                              var pattern = /bootstrapPart|bootstrapFull/;
                              var type = $('#bootstrap-type2').val();
                              if (pattern.test(type)) {
                                    $('#type-error2').hide();
                                    $('#bootstrap-type2').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error2').show().html("Please select an Assignment!");
                                    $('#bootstrap-type2').css({ "color": "red" });
                                    var error_ass2 = true;
                              };
                        };

                        function checkJsType2() {
                              var pattern = /jsPart|jsFull/;
                              var type = $('#js-type2').val();
                              if (pattern.test(type)) {
                                    $('#type-error2').hide();
                                    $('#js-type2').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error2').show().html("Please select an Assignment!");
                                    $('#js-type2').css({ "color": "red" });
                                    var error_ass2 = true;
                              };
                        };

                        function checkJavaType2() {
                              var pattern = /javaPart|javaFull/;
                              var type = $('#java-type2').val();
                              if (pattern.test(type)) {
                                    $('#type-error2').hide();
                                    $('#java-type2').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error2').show().html("Please select an Assignment!");
                                    $('#java-type2').css({ "color": "red" });
                                    var error_ass2 = true;
                              };
                        };

                        function checkType2() {
                              var pattern_type = /java|javascript2|bootstrap/;
                              var type = $('#type2').val();
                              if (pattern_type.test(type)) {
                                    $('#type-error2').hide();
                                    $('#type2').css({ "color": "green" });
                                    if (type === "java") {
                                          $('#java-hidden2').show();
                                          $('#js-hidden2').hide();
                                          $('#bootstrap-hidden2').hide();
                                    }
                                    else if (type === "javascript2") {
                                          $('#java-hidden2').hide();
                                          $('#js-hidden2').show();
                                          $('#bootstrap-hidden2').hide();
                                    } else {
                                          $('#java-hidden2').hide();
                                          $('#js-hidden2').hide();
                                          $('#bootstrap-hidden2').show();
                                    };
                              } else {
                                    $('#type-error2').show().html("Please pick a Course!");
                                    $('#type2').css({ "color": "red" });
                                    error_type2 = true;
                              };
                        };



                  })
            </script>
</body>

</html>