<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Assignments Per Course</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <div id="container">
            <header class="jumbotron text-center">
                  <h1>Welcome to the 2022 Coding Bootcamp</h1>
                  <h4>Explore a variety of courses, choose your own trainer and live an amazing experience!</h4><br />
                  <p><strong>Welcome to the Developers Community!</strong></p>
            </header>

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                              <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students.html" class="nav-link">Students</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers.html" class="nav-link">Trainers</a>
                              </li>
                              <li class="nav-item">
                                    <a href="courses.html" class="nav-link">Courses</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments.html" class="nav-link">Assignments</a>
                              </li>
                              <li class="nav-item active">
                                    <a href="assignments_per_course.html" class="nav-link">Assignments/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students_per_course.html" class="nav-link">Students/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers_per_course.html" class="nav-link">Trainers/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="ass_stud_course.html" class="nav-link">Assignments/Student/Course</a>
                              </li>
                        </ul>
                  </div>

            </nav>
            <!--End of Navigation Bar-->

            <div class="jumbotron text-center" id="register">
                  <h3>Assignments Per Course</h3>
            </div><br />

            <div class="row">
                  <div class="col-lg-5 offset-lg-1 my-5">
                        <p class="bg-warning"><strong>Please choose your Assignment:</strong></strong></p>
                        <form action="">
                              <label for="type">Course : </label>
                              <select name="type" id="type" required>
                                    <option value="pick">Pick a Course</option>
                                    <option value="java">Java</option>
                                    <option value="javascript">JavaScript</option>
                                    <option value="bootstrap">Bootstrap</option>
                              </select>
                              <div class="form-group" id="java-hidden">
                                    <label for="java-type">Assignment : </label>
                                    <select name="java-type" id="java-type" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="javaPart">Java Assignment for Part-time</option>
                                          <option value="javaFull">Java Assignment for Full-time</option>
                                    </select>
                              </div>
                              <div class="form-group" id="js-hidden">
                                    <label for="js-type">Assignment : </label>
                                    <select name="js-type" id="js-type" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="jsPart">JavaScript Assignment for Part-time</option>
                                          <option value="jsFull">JavaScript Assignment for Full-time</option>
                                    </select>
                              </div>
                              <div class="form-group" id="bootstrap-hidden">
                                    <label for="bootstrap-type">Assignment : </label>
                                    <select name="bootstrap-type" id="bootstrap-type" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="bootstrapPart">Bootstrap Assignment for Part-time</option>
                                          <option value="bootstrapFull">Bootstrap Assignment for Full-time</option>
                                    </select>
                              </div>
                              <div class="alert alert-danger" id="type-error">Success or Failure</div>
                              <div class="form-group">
                                    <label for="date-of-submit">Date of Submission:</label>
                                    <input type="date" class="form-control" id="date-of-submit" name="date-of-submit"
                                          min="2022-04-11" max="2022-05-11">
                              </div>
                              <div class="form-group">
                                    <label for="oralMark">Oral Mark : </label>
                                    <input type="text" class="form-control" name="oralMark" id="oralMark" min="1"
                                          max="30" required><br />
                                    <div class="alert alert-danger" id="oral-error">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="totalMark">Total Mark : </label>
                                    <input type="text" class="form-control" name="totalMark" id="totalMark" min="1"
                                          max="70" required><br />
                                    <div class="alert alert-danger" id="total-error">Success or Failure</div>
                              </div>
                        </form>
                        <button type="submit" class="btn btn-warning">Add</button>
                  </div>

                  <!--Edit Form-->
                  <div class="col-lg-5 my-5">
                        <p class="bg-warning"><strong>Please choose your Assignment:</strong></strong></p>
                        <form action="">
                              <label for="type">Course : </label>
                              <select name="type" id="type2" required>
                                    <option value="pick">Pick a Course</option>
                                    <option value="java">Java</option>
                                    <option value="javascript">JavaScript</option>
                                    <option value="bootstrap2">Bootstrap</option>
                              </select>
                              <div class="form-group" id="java-hidden2">
                                    <label for="java-type">Assignment : </label>
                                    <select name="java-type" id="java-type2" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="javaPart">Java Assignment for Part-time</option>
                                          <option value="javaFull">Java Assignment for Full-time</option>
                                    </select>
                              </div>
                              <div class="form-group" id="js-hidden2">
                                    <label for="js-type">Assignment : </label>
                                    <select name="js-type" id="js-type2" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="jsPart">JavaScript Assignment for Part-time</option>
                                          <option value="jsFull">JavaScript Assignment for Full-time</option>
                                    </select>
                              </div>
                              <div class="form-group" id="bootstrap-hidden2">
                                    <label for="bootstrap-type">Assignment : </label>
                                    <select name="bootstrap-type" id="bootstrap-type2" required>
                                          <option value="pick">Pick an Assignment</option>
                                          <option value="bootstrapPart">Bootstrap Assignment for Part-time</option>
                                          <option value="bootstrapFull">Bootstrap Assignment for Full-time</option>
                                    </select>
                              </div>
                              <div class="alert alert-danger" id="type-error2">Success or Failure</div>
                              <div class="form-group">
                                    <label for="date-of-submit">Date of Submission:</label>
                                    <input type="date" class="form-control" id="date-of-submit2" name="date-of-submit"
                                          value="2022-05-02" min="2022-04-11" max="2022-05-11">
                              </div>
                              <div class="form-group">
                                    <label for="oralMark">Oral Mark : </label>
                                    <input type="text" class="form-control" name="oralMark" id="oralMark2" min="1"
                                          max="30" value="18" required><br />
                                    <div class="alert alert-danger" id="oral-error2">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="totalMark">Total Mark : </label>
                                    <input type="text" class="form-control" name="totalMark" id="totalMark2" min="1"
                                          max="70" value="65" required><br />
                                    <div class="alert alert-danger" id="total-error2">Success or Failure</div>
                              </div>
                        </form>
                        <button type="submit" class="btn btn-warning">Edit</button>
                  </div>

            </div>

            <footer class="jumbotron text-center">
                  Copyright &copy; 2022 Tsarouchas Andreas
            </footer>

            <script>
                  $(document).ready(function () {
                        checkType();
                        var error_type = '';
                        var error_ass = '';
                        var error_oral = '';
                        var error_total = '';
                        $('#java-hidden').hide();
                        $('#js-hidden').hide();
                        $('#bootstrap-hidden').hide();
                        $('#type-error').hide();
                        $('#oral-error').hide();
                        $('#total-error').hide();

                        $('#type').change(function () {
                              checkType();
                        });
                        $('#java-type').change(function () {
                              checkJavaType();
                        });
                        $('#js-type').change(function () {
                              checkJsType();
                        });
                        $('#bootstrap-type').change(function () {
                              checkBootsType();
                        });
                        $('#oralMark').focusout(() => {
                              checkOralMark();
                        });
                        $('#totalMark').focusout(() => {
                              checkTotalMark();
                        });

                        function checkTotalMark() {
                              var pattern = /[0-9]/;
                              var total = $('#totalMark').val();
                              console.log(total);
                              if (pattern.test(total) && (total <= 70)) {
                                    $('#total-error').hide();
                                    $('#totalMark').css({ "border": "2px solid #00ff00" });
                                    $('input[type=number]').val(function () {
                                          return this.value;
                                    });
                              } else {
                                    $('#total-error').show().html("Should contain Grade: 1-70 !");
                                    error_total = 'true';
                              };
                        };

                        function checkOralMark() {
                              var pattern = /[0-9]/;
                              var oral = $('#oralMark').val();
                              console.log(oral);
                              if (pattern.test(oral) && (oral <= 30)) {
                                    $('#oral-error').hide();
                                    $('#oralMark').css({ "border": "2px solid #00ff00" });
                                    $('input[type=number]').val(function () {
                                          return this.value;
                                    });
                              } else {
                                    $('#oral-error').show().html("Should contain Grade: 1-30 !");
                                    error_oral = 'true';
                              };
                        };

                        function checkBootsType() {
                              var pattern = /bootstrapPart|bootstrapFull/;
                              var type = $('#bootstrap-type').val();
                              if (pattern.test(type)) {
                                    $('#type-error').hide();
                                    $('#bootstrap-type').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error').show().html("Please select an Assignment!");
                                    $('#bootstrap-type').css({ "color": "red" });
                                    var error_ass = true;
                              };
                        };

                        function checkJsType() {
                              var pattern = /jsPart|jsFull/;
                              var type = $('#js-type').val();
                              if (pattern.test(type)) {
                                    $('#type-error').hide();
                                    $('#js-type').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error').show().html("Please select an Assignment!");
                                    $('#js-type').css({ "color": "red" });
                                    var error_ass = true;
                              };
                        };

                        function checkJavaType() {
                              var pattern = /javaPart|javaFull/;
                              var type = $('#java-type').val();
                              if (pattern.test(type)) {
                                    $('#type-error').hide();
                                    $('#java-type').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error').show().html("Please select an Assignment!");
                                    $('#java-type').css({ "color": "red" });
                                    var error_ass = true;
                              };
                        };

                        function checkType() {
                              var pattern_type = /java|javascript|bootstrap/;
                              var type = $('#type').val();
                              if (pattern_type.test(type)) {
                                    $('#type-error').hide();
                                    $('#type').css({ "color": "green" });
                                    if (type === "java") {
                                          $('#java-hidden').show();
                                          $('#js-hidden').hide();
                                          $('#bootstrap-hidden').hide();
                                    }
                                    else if (type === "javascript") {
                                          $('#java-hidden').hide();
                                          $('#js-hidden').show();
                                          $('#bootstrap-hidden').hide();
                                    } else {
                                          $('#java-hidden').hide();
                                          $('#js-hidden').hide();
                                          $('#bootstrap-hidden').show();
                                    };
                              } else {
                                    $('#type-error').show().html("Please pick a type!");
                                    $('#type').css({ "color": "red" });
                                    error_type = true;
                              };
                        };

                        //Edit Form Functions

                        $('option[value="bootstrap2"]').attr('selected', 'selected');
                        var error_type2 = '';
                        var error_ass2 = '';
                        var error_oral2 = '';
                        var error_total2 = '';

                        $('#java-hidden2').hide();
                        $('#js-hidden2').hide();
                        $('#bootstrap-hidden2').hide();
                        $('#type-error2').hide();
                        $('#oral-error2').hide();
                        $('#total-error2').hide();

                        $('#type2').change(function () {
                              checkType2();
                        });
                        $('#java-type2').change(function () {
                              checkJavaType2();
                        });
                        $('#js-type2').change(function () {
                              checkJsType2();
                        });
                        $('#bootstrap-type2').change(function () {
                              checkBootsType2();
                        });
                        $('#oralMark2').focusout(() => {
                              checkOralMark2();
                        });
                        $('#totalMark2').focusout(() => {
                              checkTotalMark2();
                        });

                        function checkTotalMark2() {
                              var pattern = /[0-9]/;
                              var total = $('#totalMark2').val();
                              console.log(total);
                              if (pattern.test(total) && (total <= 70)) {
                                    $('#total-error2').hide();
                                    $('#totalMark2').css({ "border": "2px solid #00ff00" });
                                    $('input[type=number]').val(function () {
                                          return this.value;
                                    });
                              } else {
                                    $('#total-error2').show().html("Should contain Grade: 1-70 !");
                                    error_total2 = 'true';
                              };
                        };

                        function checkOralMark2() {
                              var pattern = /[0-9]/;
                              var oral = $('#oralMark2').val();
                              console.log(oral);
                              if (pattern.test(oral) && (oral <= 30)) {
                                    $('#oral-error2').hide();
                                    $('#oralMark2').css({ "border": "2px solid #00ff00" });
                                    $('input[type=number]').val(function () {
                                          return this.value;
                                    });
                              } else {
                                    $('#oral-error2').show().html("Should contain Grade: 1-30 !");
                                    error_oral2 = 'true';
                              };
                        };

                        function checkBootsType2() {
                              var pattern = /bootstrapPart|bootstrapFull/;
                              var type = $('#bootstrap-type2').val();
                              if (pattern.test(type)) {
                                    $('#type-error2').hide();
                                    $('#bootstrap-type2').css({ "color": "green" });

                              } else {
                                    $('#type-error2').show().html("Please select an Assignment!");
                                    $('#bootstrap-type2').css({ "color": "red" });
                                    var error_ass2 = true;
                              };
                        };

                        function checkJsType2() {
                              var pattern = /jsPart|jsFull/;
                              var type = $('#js-type2').val();
                              if (pattern.test(type)) {
                                    $('#type-error2').hide();
                                    $('#js-type2').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error2').show().html("Please select an Assignment!");
                                    $('#js-type2').css({ "color": "red" });
                                    var error_ass2 = true;
                              };
                        };

                        function checkJavaType2() {
                              var pattern = /javaPart|javaFull/;
                              var type = $('#java-type2').val();
                              if (pattern.test(type)) {
                                    $('#type-error2').hide();
                                    $('#java-type2').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#type-error2').show().html("Please select an Assignment!");
                                    $('#java-type2').css({ "color": "red" });
                                    var error_ass2 = true;
                              };
                        };

                        function checkType2() {
                              var pattern_type = /java|javascript|bootstrap2/;
                              var type = $('#type2').val();
                              if (pattern_type.test(type)) {
                                    $('#type-error2').hide();
                                    $('#type2').css({ "color": "green" });
                                    if (type === "java") {
                                          $('#java-hidden2').show();
                                          $('#js-hidden2').hide();
                                          $('#bootstrap-hidden2').hide();
                                    }
                                    else if (type === "javascript") {
                                          $('#java-hidden2').hide();
                                          $('#js-hidden2').show();
                                          $('#bootstrap-hidden2').hide();
                                    } else {
                                          $('#java-hidden2').hide();
                                          $('#js-hidden2').hide();
                                          $('#bootstrap-hidden2').show();
                                    };
                              } else {
                                    $('#type-error2').show().html("Please pick a type!");
                                    $('#type2').css({ "color": "red" });
                                    error_type2 = true;
                              };
                        };



                  })
            </script>
</body>

</html>