<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Courses</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <div id="container">
            <header class="jumbotron text-center">
                  <h1>Welcome to the 2022 Coding Bootcamp</h1>
                  <h4>Explore a variety of courses, choose your own trainer and live an amazing experience!</h4><br />
                  <p><strong>Welcome to the Developers Community!</strong></p>
            </header>

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                              <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students.html" class="nav-link">Students</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers.html" class="nav-link">Trainers</a>
                              </li>
                              <li class="nav-item active">
                                    <a href="Courses.html" class="nav-link">Courses</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments.html" class="nav-link">Assignments</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments_per_course.html" class="nav-link">Assignments/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students_per_course.html" class="nav-link">Students/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers_per_course.html" class="nav-link">Trainers/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="ass_stud_course.html" class="nav-link">Assignments/Student/Course</a>
                              </li>
                        </ul>
                  </div>

            </nav>
            <!--End of Navigation Bar-->

            <div class="jumbotron text-center" id="register">
                  <h3>Register for a Course</h3>
            </div><br />

            <div class="row">
                  <div class="col-lg-5 offset-lg-1 my-5">
                        <p class="bg-success"><strong>Please register for a Course:</strong></strong></p>
                        <form action="">
                              <div class="form-group">
                                    <label for="title">Title:</label>
                                    <select name="title" id="title">
                                          <option value="coding-bootcamp">Coding Bootcamp</option>
                                    </select>
                              </div>
                              <div class="form-group">
                                    <label for="stream">Stream:</label>
                                    <select name="stream" id="stream" required>
                                          <option value="pick">Pick a stream</option>
                                          <option value="css">CSS</option>
                                          <option value="java">Java</option>
                                          <option value="javaScript">JavaScript</option>
                                          <option value="bootstrap">Bootstrap</option>
                                    </select>
                                    <div class="alert alert-danger" id="option-error">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="course-type">Course Type:</label>
                                    <select name="course-type" id="course-type" required>
                                          <option value="pick">Pick a Course Type</option>
                                          <option value="part">Part - time</option>
                                          <option value="full">Full - time</option>
                                    </select>
                                    <div class="alert alert-danger" id="course-type-error">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="date-of-start">Date of Start:</label>
                                    <input type="date" class="form-control" id="date-start" name="date-of-start">
                              </div>
                              <div class="form-group">
                                    <label for="date-of-end">Date of End:</label>
                                    <input type="date" class="form-control" id="date-end" name="date-of-end">
                              </div><br />
                              <button type="submit" class="btn btn-success">Add</button>
                        </form>
                  </div>

                  <!--Edit form-->
                  <div class="col-lg-5 my-5">
                        <p class="bg-success"><strong>Please register for a Course:</strong></strong></p>
                        <form action="">
                              <div class="form-group">
                                    <label for="title">Title:</label>
                                    <select name="title" id="title2">
                                          <option value="coding-bootcamp">Coding Bootcamp</option>
                                    </select>
                              </div>
                              <div class="form-group">
                                    <label for="stream">Stream:</label>
                                    <select name="stream" id="stream2" required>
                                          <option value="pick">Pick a stream</option>
                                          <option value="css">CSS</option>
                                          <option value="java">Java</option>
                                          <option value="javaScript2">JavaScript</option>
                                          <option value="bootstrap">Bootstrap</option>
                                    </select>
                                    <div class="alert alert-danger" id="option-error2">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="course-type">Course Type:</label>
                                    <select name="course-type" id="course-type2" required>
                                          <option value="pick">Pick a Course Type</option>
                                          <option value="part2">Part - time</option>
                                          <option value="full">Full - time</option>
                                    </select>
                                    <div class="alert alert-danger" id="course-type-error2">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="date-of-start">Date of Start:</label>
                                    <input type="date" class="form-control" id="date-start2" name="date-of-start"
                                          value="1998-04-23">
                              </div>
                              <div class="form-group">
                                    <label for="date-of-end">Date of End:</label>
                                    <input type="date" class="form-control" id="date-end2" name="date-of-end"
                                          value="2003-05-03">
                              </div><br />
                              <button type="submit" class="btn btn-success">Edit</button>
                        </form>
                  </div>
            </div>

            <footer class="jumbotron text-center">
                  Copyright &copy; 2022 Tsarouchas Andreas
            </footer>

            <script>
                  $(document).ready(function () {

                        $('#option-error').hide();
                        var error_stream = '';
                        $('#course-type-error').hide();
                        var error_type = '';
                        $('#stream').change(() => {
                              checkStream();
                        });
                        $('#course-type').change(() => {
                              checkType();
                        });

                        //Validation for edit Form
                        $('#option-error2').hide();
                        var error_stream2 = '';
                        $('#course-type-error2').hide();
                        var error_type2 = '';
                        $('#stream2').change(() => {
                              checkStreamEdit();
                        });
                        $('#course-type2').change(() => {
                              checkTypeEdit();
                        });
                        $('option[value="part2"]').attr('selected', 'selected');
                        $('option[value="javaScript2"]').attr('selected', 'selected');

                        function checkStream() {
                              var pattern = /java|javajcript|css|bootstrap/;
                              var stream = $('#stream').val();
                              console.log(stream);
                              if (pattern.test(stream)) {
                                    $('#option-error').hide();
                                    $('#stream').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#option-error').show().html("Pick a Stream!");
                                    $('#stream').css({ "color": "red" });
                                    error_stream = true;
                              };
                        };

                        function checkType() {
                              var pattern = /part|full/;
                              var type = $('#course-type').val();
                              console.log(type);
                              if (pattern.test(type)) {
                                    $('#course-type-error').hide();
                                    $('#course-type').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#course-type-error').show().html("Pick a Type!");
                                    $('#course-type').css({ "color": "red" });
                                    error_type = true;
                              };
                        };

                        //Validation for Edit Form
                        function checkStreamEdit() {
                              var pattern = /java|javajcript2|css|bootstrap/;
                              var stream = $('#stream2').val();
                              console.log(stream);
                              if (pattern.test(stream)) {
                                    $('#option-error2').hide();
                                    $('#stream2').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#option-error2').show().html("Pick a Stream!");
                                    $('#stream2').css({ "color": "red" });
                                    error_stream2 = true;
                              };
                        };

                        function checkTypeEdit() {
                              var pattern = /part2|full/;
                              var type = $('#course-type2').val();
                              console.log(type);
                              if (pattern.test(type)) {
                                    $('#course-type-error2').hide();
                                    $('#course-type2').css({ "color": "green" });
                                    return this.value;
                              } else {
                                    $('#course-type-error2').show().html("Pick a Type!");
                                    $('#course-type2').css({ "color": "red" });
                                    error_type2 = true;
                              };
                        };
                  });
            </script>

</body>

</html>