<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">

</head>

<body>
      <div id="container">
            <header class="jumbotron text-center">
                  <h1>Welcome to the 2022 Coding Bootcamp</h1>
                  <h4>Explore a variety of courses, choose your own trainer and live an amazing experience!</h4><br />
                  <h4><strong>Welcome to the Developers Community!</strong></h4>
            </header>

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                              <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students.html" class="nav-link">Students</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers.html" class="nav-link">Trainers</a>
                              </li>
                              <li class="nav-item">
                                    <a href="Courses.html" class="nav-link">Courses</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments.html" class="nav-link">Assignments</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments_per_course.html" class="nav-link">Assignments/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students_per_course.html" class="nav-link">Students/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers_per_course.html" class="nav-link">Trainers/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="ass_stud_course.html" class="nav-link">Assignments/Student/Course</a>
                              </li>
                        </ul>
                  </div>

            </nav>
            <!--End of Navigation Bar-->

            <div id="main" class="jumbotron">
                  <p></p>
                  <h3>Turn your talent into a career. Become a code expert and work for the best companies in the world.
                  </h3>
                  <ul>
                        <li>Our company creates great products that really make a difference and work with companies
                              that positively impact the lives of millions of people.</li>
                        <li>With the 100% online formula, we offer you the freedom to follow your path wherever you are.
                              Literally anywhere.</li>
                        <li>A personal trainer will prepare you for a professional adventure in companies all around the
                              world. The future is yours, wherever you want it.</li>
                  </ul>
                  <h3 style="text-align:center">Good luck on your coding Journey!</h3>
            </div>

            <footer class="jumbotron text-center">
                  Copyright &copy; 2022 Tsarouchas Andreas
            </footer>

            <script>

            </script>
</body>

</html>