<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Students</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">

</head>

<body>
      <div id="container">
            <header class="jumbotron text-center">
                  <h1>Welcome to the 2022 Coding Bootcamp</h1>
                  <h4>Explore a variety of courses, choose your own trainer and live an amazing experience!</h4><br />
                  <p><strong>Welcome to the Developers Community!</strong></p>
            </header>

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                              <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                              </li>
                              <li class="nav-item active">
                                    <a href="students.html" class="nav-link">Students</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers.html" class="nav-link">Trainers</a>
                              </li>
                              <li class="nav-item">
                                    <a href="Courses.html" class="nav-link">Courses</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments.html" class="nav-link">Assignments</a>
                              </li>
                              <li class="nav-item">
                                    <a href="assignments_per_course.html" class="nav-link">Assignments/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="students_per_course.html" class="nav-link">Students/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="trainers_per_course.html" class="nav-link">Trainers/Course</a>
                              </li>
                              <li class="nav-item">
                                    <a href="ass_stud_course.html" class="nav-link">Assignments/Student/Course</a>
                              </li>
                        </ul>
                  </div>

            </nav>
            <!--End of Navigation Bar-->
            <div class="jumbotron text-center" id="register">
                  <h3>Register as a Student</h3>
            </div><br />

            <div class="row">
                  <div class="col-lg-5 offset-lg-1 my-5">
                        <p class="bg-info"><strong>Please fill the from below:</strong></p>
                        <form action="">
                              <!--Every time you place a field we need div class form-group to wrap the labels-->
                              <div class="form-group">
                                    <label for="firstname">First Name:</label>
                                    <input type="text" class="form-control" name="firstname" id="firstname"
                                          required><br />
                                    <div class="alert alert-danger" id="firstname-error">Success or Failure</div>
                                    <!--Error message-->
                              </div>
                              <div class="form-group">
                                    <label for="lastname">Last Name:</label>
                                    <input type="text" class="form-control" name="lastname" id="lastname"
                                          required><br />
                                    <div class="alert alert-danger" id="lastname-error">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="date-of-birth">Date of Birth:</label>
                                    <input type="date" class="form-control" id="date-of-birth" name="date-ofbirth"
                                          min="1998-12-31">
                              </div>
                              <div class="form-group">
                                    <label for="tuition-fees">Tuition Fees:</label>
                                    <input type="number" class="form-control" id="tuition-fees" name="tuition-fees"
                                          min="1" required>
                                    <div class="alert alert-danger" id="tuition-error">Success or Failure</div>
                              </div>
                              <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                    <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox"> Remember me
                                    </label>
                              </div><br />
                              <button type="submit" class="btn btn-info">Add</button>
                        </form>
                  </div>

                  <div class="col-lg-5 my-5">
                        <p class="bg-info"><strong>Please fill the from below:</strong></p>
                        <form action="">
                              <!--Every time you place a field we need div class form-group to wrap the labels-->
                              <div class="form-group">
                                    <label for="firstname">First Name:</label>
                                    <input type="text" class="form-control" name="firstname" id="firstname2"
                                          value="Jane" required><br />
                                    <div class="alert alert-danger" id="firstname-error2">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="lastname">Last Name:</label>
                                    <input type="text" class="form-control" name="lastname" id="lastname2" value="Doe"
                                          required><br />
                                    <div class="alert alert-danger" id="lastname-error2">Success or Failure</div>
                              </div>
                              <div class="form-group">
                                    <label for="date-of-birth">Date of Birth:</label>
                                    <input type="date" class="form-control" id="date-of-birth2" name="date-ofbirth"
                                          value="2002-04-23" min="1998-12-31">
                              </div>
                              <div class="form-group">
                                    <label for="tuition-fees">Tuition Fees:</label>
                                    <input type="number" class="form-control" id="tuition-fees2" name="tuition-fees"
                                          min="1" value="600" required>
                                    <div class="alert alert-danger" id="tuition-error2">Success or Failure</div>
                              </div>
                              <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                    <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox"> Remember me
                                    </label>
                              </div><br />
                              <button type="submit" class="btn btn-info">Edit</button>
                        </form>
                  </div>
            </div>

            <footer class="jumbotron text-center">
                  Copyright &copy; 2022 Tsarouchas Andreas
            </footer>


            <script>

                  //Validation for the form using JS
                  $(document).ready(function () {

                        $('#firstname-error').hide();
                        var error_fname = "";
                        $('#firstname').focusout(() => {
                              checkFirstName();
                        });
                        $('#lastname-error').hide();
                        var error_lname = "";
                        $('#lastname').focusout(() => {
                              checkLastName();
                        });
                        $('#tuition-error').hide();
                        var error_tuition = "";
                        $('#tuition-fees').focusout(() => {
                              checkTuition();
                        });

                        //Validation for the edit Form
                        $('#firstname-error2').hide();
                        var error_fname = "";
                        $('#firstname2').focusout(() => {
                              checkFirstNameEdit();
                        });
                        $('#lastname-error2').hide();
                        var error_lname = "";
                        $('#lastname2').focusout(() => {
                              checkLastNameEdit();
                        });
                        $('#tuition-error2').hide();
                        var error_tuition = "";
                        $('#tuition-fees2').focusout(() => {
                              checkTuitionEdit();
                        });

                        function checkFirstName() {
                              // REGULAR EXPRESSIONS FOR VALIDATE
                              var pattern = /^[a-zA-Z]*$/;  // checks if all input are chars from a-z and from A-Z
                              var firstname = $('#firstname').val();     // the value of firstname tag
                              console.log(firstname);
                              if (pattern.test(firstname) && (firstname !== '')) {
                                    $('#firstname-error').hide();
                                    $('#firstname').css({ "border": "2px solid #00ff00" });
                                    $('input[type=text]').val(function () {
                                          return this.value.toUpperCase();
                                    });
                              } else {
                                    $('#firstname-error').show().html("Should contain only characters!");
                                    error_fname = 'true';
                              };
                        };

                        function checkLastName() {
                              // REGULAR EXPRESSIONS FOR VALIDATE
                              var pattern = /^[a-zA-Z]*$/;  // checks if all input are chars from a-z and from A-Z
                              var lastname = $('#lastname').val();     // the value of the input with id="lastname"
                              console.log(lastname);
                              if (pattern.test(lastname) && (lastname !== '')) {
                                    $('#lastname-error').hide();
                                    $('#lastname').css({ "border": "2px solid #00ff00" });
                                    $('input[type=text]').val(function () {
                                          return this.value.toUpperCase();
                                    });
                              } else {
                                    $('#lastname-error').show().html("Should contain only characters!");
                                    error_lname = 'true';
                              };
                        };

                        function checkTuition() {
                              var pattern = /[0-9]/;
                              var tuitionFee = $('#tuition-fees').val();
                              console.log(tuitionFee);
                              if (pattern.test(tuitionFee) && (tuitionFee !== '')) {
                                    $('#tuition-error').hide();
                                    $('#tuition-fees').css({ "border": "2px solid #00ff00" });
                                    $('input[type=number]').val(function () {
                                          return this.value;
                                    });
                              } else {
                                    $('#tuition-error').show().html("Should contain numbers 0-9!");
                                    error_tuition = 'true';
                              };
                        };

                        function checkFirstNameEdit() {
                              // REGULAR EXPRESSIONS FOR VALIDATE
                              var pattern = /^[a-zA-Z]*$/;  // checks if all input are chars from a-z and from A-Z
                              var firstname = $('#firstname2').val();     // the value of firstname tag
                              console.log(firstname);
                              if (pattern.test(firstname) && (firstname !== '')) {
                                    $('#firstname-error2').hide();
                                    $('#firstname2').css({ "border": "2px solid #00ff00" });
                                    $('input[type=text]').val(function () {
                                          return this.value.toUpperCase();
                                    });
                              } else {
                                    $('#firstname-error2').show().html("Should contain only characters!");
                                    error_fname = 'true';
                              };
                        };

                        function checkLastNameEdit() {
                              // REGULAR EXPRESSIONS FOR VALIDATE
                              var pattern = /^[a-zA-Z]*$/;  // checks if all input are chars from a-z and from A-Z
                              var lastname = $('#lastname2').val();     // the value of the input with id="lastname"
                              console.log(lastname);
                              if (pattern.test(lastname) && (lastname !== '')) {
                                    $('#lastname-error2').hide();
                                    $('#lastname2').css({ "border": "2px solid #00ff00" });
                                    $('input[type=text]').val(function () {
                                          return this.value.toUpperCase();
                                    });
                              } else {
                                    $('#lastname-error2').show().html("Should contain only characters!");
                                    error_lname = 'true';
                              };
                        };

                        function checkTuitionEdit() {
                              var pattern = new RegExp("[0-9]");
                              var tuitionFee = $('#tuition-fees2').val();
                              console.log(tuitionFee);
                              if (pattern.test(tuitionFee) && (tuitionFee !== '')) {
                                    $('#tuition-error2').hide();
                                    $('#tuition-fees2').css({ "border": "2px solid #00ff00" });
                                    $('input[type=number]').val(function () {
                                          return this.value;
                                    });
                              } else {
                                    $('#tuition-error2').show().html("Should contain numbers 0-9!");
                                    error_tuition = 'true';
                              };
                        };
                  });
            </script>

</body>

</html>